<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="match_parent"
    android:background="#41A317">
    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/userHomeTeamEditText"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:id="@+id/userTextViewDate"
        android:gravity="center_horizontal"
        android:paddingTop="0dp"
        android:layout_marginTop="74dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp"
        android:id="@+id/userHomeTeamEditText"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/userTextViewDate"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:text="VS"
        android:textSize="26sp"
        android:id="@+id/userVsTextview"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/userHomeTeamEditText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp"
        android:id="@+id/userAwayTeamEditText"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/userVsTextview"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:id="@+id/userKickOffEditText"
        android:gravity="center_horizontal"
        android:layout_below="@+id/userAwayTeamEditText"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pitch Location"
        android:background="@drawable/custombutton"
        android:id="@+id/userNextGamePitchLocation"
        android:layout_marginBottom="42dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginLeft="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>

