<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/firstNameTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="26sp"
        android:layout_gravity="center_vertical"
        android:layout_alignParentBottom="false"
        android:gravity="center_vertical"
        android:singleLine="false"
        android:paddingLeft="5sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false" />
    <TextView
        android:id="@+id/lastNameTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="26sp"
        android:layout_gravity="center_vertical"
        android:layout_alignParentBottom="false"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:singleLine="false"
        android:paddingLeft="5dp"
        android:layout_below="@+id/firstNameTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false"/>
    <CheckBox
        android:id="@+id/checkBoxList"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:textColor="#343434"
        android:textSize="16sp"
        android:checked="false"
        android:layout_weight="0"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:gravity="center_vertical"
        android:layout_alignTop="@+id/firstNameTextView" />

</RelativeLayout>